# LearningCodes

./: .gitignore  README.md
demo_lean/: pom.xml
demo_lean/cache/: pom.xml
demo_lean/cache/src/main/java/com/gjk/cache/common/: Constant.java
demo_lean/cache/src/main/java/com/gjk/cache/local/: LocalCache.java
demo_lean/cache/src/main/java/com/gjk/cache/mapper/: DemoMapper.java
demo_lean/cache/src/main/java/com/gjk/cache/redis/: RedisCache.java
demo_lean/cache/src/main/java/com/gjk/cache/util/: LocalCacheMonitor.java
demo_lean/design_mode/: pom.xml
demo_lean/design_mode/src/main/java/com/gjk/designmode/: DesignModeApplication.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/celue/neww/: BizController.java  BizService.java  BizUnitService.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/celue/old/: Context.java  GearStrategy.java  GearStrategyOne.java  GearStrategyTwo.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/moban/: action.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/moban/neww/: BankBusinessHandler.java  BankBusinessHandler2.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/moban/old/: AbstractBusinessHandler.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/singleton/: DoubleSearchSingleton.java
demo_lean/design_mode/src/main/java/com/gjk/designmode/zerenlian/: ChainOfResponsibilityPattern.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
demo_lean/ice_blue/: pom.xml
demo_lean/ice_blue/src/main/java/com/gjk/iceblue/: spiredoc.java
demo_lean/java_basis/: pom.xml
demo_lean/java_basis/src/main/java/com/gjk/javabasis/: JavaBasisApplication.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/enums/cacheEnum/: EnumCache.java  EnumException.java  StatusEnum.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/functional_interface/: Demo.java  Stu.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/map/: ConCurrentHashMap源码解析.md  HashMapDemo.java  HashMap源码解析.md
demo_lean/java_basis/src/main/java/com/gjk/javabasis/serialization/: SerializableTest.java  Student.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/stream/: GroupByList.java  GroupingBy.java  MergeMap.java  Stu.java  ToMap.java  mergeMap.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/test/: PriceSettingProcessor.java  SnowflakeIdUtil.java  Test.java
demo_lean/java_basis/src/main/java/com/gjk/javabasis/util/: CalendarTest.java  CdKey.java  DemoViewer.java
demo_lean/java_basis/src/main/resources/: 文号.txt
demo_lean/jvm/: pom.xml
demo_lean/jvm/src/main/java/com/gjk/jvm/: JVMApplication.java
demo_lean/jvm/src/main/java/com/gjk/jvm/GC/: TestGC.java
demo_lean/jvm/src/main/java/com/gjk/jvm/classloader/: A.java  Action.java
demo_lean/jvm/src/main/java/com/gjk/jvm/myclassloader/: MyClass.java  MyClassLoader1.java  MyClassLoader2.java  Test.java
demo_lean/map-struct/: pom.xml
demo_lean/map-struct/src/main/java/com/gjk/clone/dto/: CustomerDto.java  OrderItemDto.java  OrderItemKeyDto.java
demo_lean/map-struct/src/main/java/com/gjk/clone/mapper/: Cloner.java
demo_lean/mybatis/: pom.xml
demo_lean/mybatis/src/main/java/com/gjk/mybatis/: MybatisApplication.java
demo_lean/spring/: pom.xml
demo_lean/spring/src/main/java/com/gjk/spring/: SprApplication.java
demo_lean/spring/src/main/java/com/gjk/spring/filter/: MyFilter1.java  MyFilter2.java
demo_lean/spring/src/main/java/com/gjk/spring/interceptor/: Filter和Interceptor区别.md  FristInterceptor.java  InterceptController.java  InterceptorConfig.java  InterceptorService.java  SecondInterceptor.java
demo_lean/spring/src/main/java/com/gjk/spring/ioc_xml/: MessageService.java  MessageServiceImpl.java  TestXml.java
demo_lean/spring/src/main/java/com/gjk/spring/scop/: ScopTestDao.java  ScopTestService.java  Spring.java  Test.java
demo_lean/spring/src/main/java/com/gjk/spring/util/: SpringUtil.java
demo_lean/spring/src/main/resources/: application.properties  log4j.properties
demo_lean/spring/src/main/resources/xml_test/: application.xml
demo_lean/src/main/java/: ActivityUserInfo.java  SftpClientUtils.java  Stu.java  Tec.java  Test.java
demo_lean/src/main/java/price/: PriceTemplate.java  PriceTime.java  PriceType.java
demo_lean/src/main/resources/: application.properties
demo_lean/src/main/resources/PlantUMLDemo/: Component.puml  Deployment.puml  EBNF.puml  WireFrame.puml  Work Breakdown Structure.puml
demo_lean/src/main/resources/activity/: ChargeDiscountPackageActivity.puml  OperatorActivity.puml  RegisterMemberActivity.puml
demo_lean/src/main/resources/hy/: GZInfo.puml  PushBG.puml  TurnRecord.puml  审批消息.puml  文件下载.puml
demo_lean/src/main/resources/qcln/: lznt_clearing_activity.puml  lznt_clearing_order_divide.puml  lznt_clearing_order_init.puml  lznt_fill_flow_clearing_again.puml  lznt_refund.puml
demo_lean/src/main/resources/qcln/core_business/: occupy_start.puml  start_charge.puml  stop_charge.puml  移动端发起充电流程(选终端).puml  设备发起充电流程(刷卡、Vin码).puml
demo_lean/src/main/resources/qcln/lznt_clearing/: lznt_clearing_order_calculate.puml  lznt_clearing_order_init.puml  lznt_clearing_order_reply.puml  lznt_clearing_order_submit.puml  lznt_online_signing.puml
demo_lean/src/main/resources/qcln/suda/: addStation.puml  updateStation.puml
demo_lean/src/main/resources/qcln/tuyou/: 分账主体逻辑.puml  运营商结算配置逻辑.puml
demo_lean/src/main/resources/qcln/xiaofeixiang/: ChargeOrderFinance.puml
demo_lean/src/main/resources/sequence/: 123.puml  BusinessLicense-Incoming.puml  CouponCard.puml  OperatorActivity.puml  RedisCase.puml  RegisterToSendMembers.puml  packageNewest.puml  receiveInviteActivityCoupon.puml  saveOrder.puml  文件预览.puml
demo_lean/src/main/resources/ykc/: BatchAdd.puml  BusinessLicense-App.puml  InviteActivity.puml  RegisterToSendMembers.puml  RegisterToSendMembersAutoStop.puml  RegisterToSendMembersStop.puml  dealInviteActivity.puml  dingdingsaoma.puml
demo_lean/src/test/java/com/gjk/demo_lean/: DemoLeanApplicationTests.java
(+60 files in other folders)
